 html,body{
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    
}
*{
    margin:0;
    padding:0;
    left:0;
    right:0;
    font-family: sans-serif;
}
.header{
    position: relative;
    box-sizing: border-box;
    background: #fff0f7;
z-index: 100;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px;
    column-gap: 26px;
/* height:60px; */
    
}
.header .title{
font-weight: bold;
font-size: 18px;
color:#5d1c32;
margin:0;
padding:0;
line-height: 1.2;
letter-spacing: normal;
text-transform: none;

text-align: left;
}
.header .subtitle{
    font-size: 14px;
    color:#5d1c32 ;
    line-height: 1.2;
    letter-spacing: normal;
    display: flex;
    padding:0;
    font-family: sans-serif;
    
}
.header a{
    margin: 10px;
    cursor: pointer;
    background-color: #5d1c32;
    color: #fff0f7;
    font-weight: 700;
    border-radius: 5px;
}

.subheader .links1 ul{
   list-style-type: none;
   margin: 10px;
    display: flex;
    align-items: center;
    justify-content:end;
    position: relative;
}
.subheader .links1 ul li a{
    margin:10px;
    padding:10px;
    font-size: small;
}
.subheader .links2{
    margin-top: -20px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    position: relative;
}
.subheader .links2 img{
    width:300px;
}
.subheader .links2 input{
    width: 400px;
    padding: 8px;
    border-right: none;
    border-top:1px solid black;
    border-left:1px solid black;
    border-bottom:1px solid black;
    border-radius: 5px;
}
.subheader .links2 button{
    color: #fff0f7;
    margin-left: -10px;
    padding: 8px;
    width:60px;
    background-color: #5d1c32;
    border-left: none;
    border-right:1px solid black;
    border-top:1px solid black;
    border-bottom:1px solid black;
    border-radius: 5px;

}
.icon{
    font-family: serif;
    font-weight: 900;
}
.icon a{
font-size: small;
text-align: center;
cursor: pointer;

}
.icon a:hover{
    color: #5d1c32;
}
.icon i{
    font-size: 20px;
}
.links2 .login{
    margin-left: 280px;
}
.links2 .cart{
    margin:40px;
    
}
.login span{
    margin-left: -25px;
    }
    .dropdown{
        background:#5d1c32;
        height:40px;
        color: #ffffff;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    
    }
   .marqueeimg img{
width: 100%;
display: flex;
overflow-clip-margin:content-box;
overflow: clip;
float: left;
vertical-align: middle;
align-items: center;
justify-content: space-between;
transform: translate3d();
transition: all .1s ease;
   }
    .it{
    width: 100%;
    display:flex;
    align-items: center;
    
   }
    .it div{
    /* border: 1px  solid grey; */
    border-radius: 5px;
    /* width: 160px; */
margin-top: 15px;
/* display: flex; */
/* float: left; */
margin: 10px;
/* flex-wrap: wrap; */
/* align-items: center; */
/* justify-content: center; */

   }
   .it span{
    text-align: center;
    margin:20px;
    font-size: x-small;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
   }
   .it img{
   
background-color: darkgrey;
    width: 170px;
    height: 200px;
   }
   .exitems{
    visibility: hidden;
    display: none;
   }
   .toboth{
    
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
   }
   .toboth div{
    padding: 5px;
    
    /* border-radius: 20px; */
   }
   .toboth img{
    border-radius:  5px;
    /* margin: 20px; */
    width: 100%;

    display: flex;
    justify-content: space-around;
    /* height: 400px; */
   }
   .choose{
margin: 20px;

   }
   .choose img{
    border-radius: 5px;
    width: 100%;
    display: flex;
    justify-content: space-around;
   }
   .bfitems img{
    border-radius: 5px;
    width: 220px;
    height: 250px;
    display: flex;
    justify-content: space-around;
   }
   .bfitems div{
    height:300px;
    margin: 20px;
    background-color: hwb(0 52% 23%);
    border-radius: 10px;
   box-shadow:5px 5px rgb(224, 211, 211);
   }
   .bfitems{ 
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
   margin: 20px; 
   }
   .bfitems span{
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: center;
    
    font-size: x-small;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
   }
   .img4{ 
    background: #fcdfec; 
    display: flex;
    align-items: center;
    justify-content: space-around;
   }
 .express{
    background-color: #fdecf4;
    margin-top: 20px;
    width: 100%;
    
 }
 
   .express {
    /* background-color: #fcdfec; */
    display: flex;
    float: left;
    align-items: center;
    /* background-color: #fcdfec; */
    margin-top: 20px;
height: 200px;
    
    width:25%;
    
   }
   .flower_img span{
    text-align: center;
    margin: 50px;
    color: #5d1c32;
    font-size: 20px;
   }
   .image{
    line-height: 30px;
   }
   .fotimg img{
    width:50px;
    padding: 10px;
   }
   .fotpara{
    width: 100%;
    /* height: 250px; */
   }
  .lastfooter{
    background-color: #585254;
    display: flex;
    color: #ebe5e8;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-top: 20px;
    padding-top: 20px;
  } 
.payment{
    display: flex;
    float: left;
    padding: 20px;
    /* background-color: #686063; */
    /* margin: 20px; */
    width:25%;
}
   .flower_img img{
    height: 190px;
    width: 200px;
    border:5px solid #5d1c32;
    margin: 20px;
    border-radius: 5px;
    /* object-fit: cover; */
   }
   .final{
    font-family:'Times New Roman', Times, serif;
    background-color: #6e6669;
   color: #ebe5e8; 
}
.logoimg{
    width:250px;
}
  .image i{
    font-size: 20px;
    color: #fcdfec;
    text-align: center;
    padding: 12px;
    /* margin: 15px; */
   }
   .image img{
    width:200px;
   }
   
   .image{
    margin: 20px;
    padding:10px;
   }
   .final{
    display: flex;
    float: left;
    width: 100%;
   }
   .final ul  li{
    list-style-type: none;
   }
    @media(max-width:990px){
        .links1 ul li{
         display: none;
        } 
        .links2 input{
         display: none;
        }
        .links2 button{
         display: none;
        }
        .login{
         display: none;
        }
        .links2 .logo img{
            display: flex;
            align-items: center;
            width: 250px;
            margin-left:150px ;
            /* height:100px; */
            justify-content: space-between;
           }
           .cart span{
            display: none;
           }
           .cart i{
            margin-left: -100px;
            font-size: 26px;
           }
           .cart i:hover{
            cursor: pointer;
    
           }
 
    }
    
    
    @media(max-width:770px){
       .links1 ul li{
        display: none;
       } 
       .links2 input{
        display: none;
       }
       .links2 button{
        display: none;
       }
       .login{
        display: none;
       }
      .links2 .logo img{
        display: flex;
        align-items: center;
        width: 250px;
        margin-left:150px ;
        /* height:100px; */
        justify-content: space-between;
       }
       .cart span{
        display: none;
       }
       .cart i{
        margin-left: -100px;
        font-size: 26px;
       }
       .cart i:hover{
        cursor: pointer;

       }
       .express{
        width: 100%;
        margin: 0px;
        padding: 0px;
        
        /* display: flex; */
        /* float: left; */

       }
       .payment{
        width: 100%;
        background-color: #585254;
        display: block;
        /* margin: 0px; */
        /* padding: 0px; */
       }
       .fotimg img{
        width: 80px;
       }
       .items img{
        display: inline-block;
        flex-wrap: wrap;
        float: left;
        align-items: center;
        justify-content: space-between;
        }
       .img4{
        display: block;
        width: 100%;
        margin: 20px;
/* display: flex; */
        justify-content:center;
    }
    .img4 .flower_img img{
        width: 250px;
    }
    
       .lastfooter{
        display: block;
        margin: 0px;
        padding: 0px;
        
       }

    }
    @media(max-width:500px){
        .links2 .logo img{
            width: 200px;
            margin-left: -00px;
        }
        .img4{
            margin: 0px;
        }
            .flower_img  img {
                width: 100%;
                display: inline;
                align-items: center;
                justify-content: center;
                justify-content: space-between;

            }
            .dropdown{
                display: none;
            }
            .flower_img span{
                margin-top: -17px;
            }
            .payment div{
               
            }
             .fotpara{
                width: 100%;
                margin-right: 20px;
            }
            .items div{
                width:100%;
                display:block;
                float: left;
            }
            .exitems {
                visibility: visible;
                display: flex;
                
            }
            .exitems div{
                display:flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
            }
            .exitems img{
                width: 100px;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .items img{display:flex;
                margin: -5px;
                flex-wrap: wrap;
                float: left;
                width: 100px;
                height:100px;
                
            }
       .flower_img{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
       }
       .items{
        width: 100%;
       }
       .items img{
       display: block;
       /* flex-wrap: wrap; */
       /* float: left; */
       align-items: center;
       justify-content: space-between;
       }
       .footer{
        /* margin: 10px; */
        /* height: 200px; */
        overflow-y: hidden;
        margin-top: 20px;
       }
       .fotimg img{
        width: 80px;
        /* margin-top: 20px; */
       }
       .express{
       
    width: 100%;
    margin: 0px;
    padding: 0px;
    /* display: ; */
}
.lastfooter{
    margin: 0px;
    padding: 0px;
}
.payment{
    background-color: #6e6669;
    width: 100%;
    display: flex;
    /* margin: 0px; */
    /* padding: 0px; */
}
.fotpara p{
    display: flex;
justify-content: space-around;
    width: 100%;
}
.final{
    display: block;
    justify-content: center;
    /* align-items: center; */
    width: 100%;
    padding-block: ;
}
.image p{
    width: 100%;
}
.ali{
    /* margin-top: -px; */
}
       
    }
    @media(max-width:370px){
.links2 .logo img{
    width:200px;
    margin-left: -1px;
    padding: 20px;
}
.logo i{
    visibility: visible;
    display: flex;
}

.cart i{
    font-size: medium;
    margin: 10px;
}
.lastfooter{
    margin: 0px;
    padding: 0px;
}
.fotpara p{
/* display: inline-block; */
/* width: 100%; */
/* display: inline; */
}
.items img{
    display:block;
    flex-wrap: wrap;
    float: left;
    align-items: center;
    justify-content: space-between;
    }
}

    